apiVersion: v1
data:
  client-id: NWZlMjE3Y2U4ZTgwZWMyZjQ5M2I=
  client-secret: MmZhMDU4Y2YwMmJlZGM2ODA4ZTE1NTdiODJlZWQ5M2UyZjM2MDNlNA==
  cookie-secret: NWZlMjE3Y2U4ZTgwZWMyZjQ5M2I=
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-secret
